API_CATEGORIES_URL=https://www.themealdb.com/api/json/v1/1/categories.php
API_MEALS_URL=https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_MEAL_DESC=https://www.themealdb.com/api/json/v1/1/lookup.php?i=